<?php

return [
   'bookingsucess'       => 'An appointment was successfully booked',
   'acticesucss'         => 'your account has been active',
   'activfelld'          => 'Incorrect code',
   'expired'             => 'Code Expired',
   'login_error'         => 'Incorrect Password or Phone or Email',
   'account_dis_active'  => 'account not activated',
   'regestasucss'        => 'successfully registered',
   'canceled_nursery'    => 'The nursery reservation has been canceled successfully',
   'canceled_labs'       => 'The lab reservation has been canceled successfully',
   'incorrect_code'      => 'Incorrect Code',
   'code_used'           => 'The code is already in use',
   'cancellation_done'   => 'cancellation done successfully',
   'message_sent'        => 'Message Sent successfully',
   'update_suess'        => 'Update done Successfully',
   'appointments_successfully'        => 'Your appointments were successfully registered',
   'added_successfully'  =>'Insurance companies have been added successfully',
   'fees_successfully'   =>'The fees was modified successfully',
   'brief_successfully'   =>'The Brief was modified successfully',
   'uploda_sucss'         =>'Photos uploaded successfully',
   'deleteing_imag'       => 'The photo was deleted successfully',
   'add_suess'            => 'Added successfully',
   'day_cancl'            => 'Cancellation Successfully',
   'day_closed'           => 'Reservation closed',
   'add_specialties'      => 'Specializations added successfully',
   'add_doctor'           => 'A doctor has been successfully added',
   'thisexit'             => 'You have added this doctor before',
   'branche_add'          => 'A branch has been added successfully',
   'branche_exit'         => 'You have already added this branch',
   'deleteing_branche'    => 'The branche was deleted successfully',
   'upate_branche'        => 'The update was successful',
   'accptedorder'         => 'accepted',
   'deleteing_clinic'     => 'The clinic was deleted successfully',
   'add_clinic'           => 'The clinic was added successfully', 
]; 
