<?php

return [
   'bookingsucess'        => 'تم حجز موعد بنجاح',
   'acticesucss'          => 'الحساب اصبح نشط',
   'activfelld'           => 'غير صحيح',
   'expired'              => 'انتهت صلاحية الرمز',
   'login_error'          => 'كلمة مرور غير صحيحة أو هاتف أو بريد إلكتروني  ',
   'account_dis_active'   => 'الحساب غير مفعل',
   'regestasucss'         => 'تم التسجيل بنجاح',
   'canceled_nursery'     => 'تم الغاء حجز الحضانة بنجاح',
   'canceled_labs'        => 'تم إلغاء حجز المختبر بنجاح',
   'incorrect_code'       => 'كود غير صحيح',
   'code_used'            => ' الكود مستخدم من قبل',
   'cancellation_done'    => 'تم الإلغاء بنجاح',
   'message_sent'         => 'تم إرسال الرسالة بنجاح',
   'update_suess'         => 'تم التعديل بنجاح',
   'appointments_successfully'        => 'تم تسجيل مواعيدك بنجاح',
   'added_successfully'  =>'تم اضافة شركات تامين بنجاح',
   'fees_successfully'   =>'تم تعديل الرسوم بنجاح',
   'brief_successfully'   =>'تم تعديل النبذه  بنجاح',
   'uploda_sucss'         =>'تم تحميل الصورة بنجاح',
   'deleteing_imag'       => 'تم حذف الصوره بنجاح',
   'add_suess'            => 'تمت الاضافة بنجاح',
   'day_cancl'            => 'تم الإلغاء بنجاح ', 
   'day_closed'           => 'تم غلق الحجز',
   'add_specialties'      => 'تم اضافة تخصصات بنجاح',
   'add_doctor'           => 'تم اضافة طبيب بنجاح',
   'thisexit'             => 'لقد قمت باضافة هذا الطبيب من قبل',
   'branche_add'          => 'تم اضافة فرع بنجاح',
   'branche_exit'         => 'لقد قمت باضافة هذا الفرع من قبل',
   'deleteing_branche'    => 'تم حذف الفرع بنجاح',
   'upate_branche'        => 'تم التحديث بنجاح',
   'accptedorder'         => 'accepted',
   'deleteing_clinic'     => 'تم حذف العيادة بنجاح',
   'add_clinic'           => 'تم اضافة عياده بنجاح', 


];

